<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roblox.ru</title>
    <style>
        body{
            background-color: darkorange;
        }
        #class{
            border: solid firebrick;
            color: greenyellow;
            width: 100px;
            height: 20px;
            margin-left: 500px;
        }
        #content{
            color: red;
            background-color: rgb(122, 90, 66);
            border: unset darkmagenta;
            width: 500px;
            height: 110px;
            margin-left: 350px;
        }
        #black{
            margin-left: 850px;
            margin-bottom: auto;
            border:whitesmoke solid;
        }
        #nav{
            color: darkslategray;
            background-color: darkturquoise;
            border: inherit seagreen;
        }
        a:hover{
            background-color: red;
            color: skyblue;
        }
        #container{
            margin-left: auto;
            margin-right: 200px;
        }
    </style>
</head>
<body>
        <div id="class">Roblox</div>
        <div id="content">
            <h2>Здраствуйте,Вас приветствует сам сервер.<br>
                Если Вы хотите начать играть в 1.000.000 разных игр:<br>
                зарегестрируваетесь!!!УДАЧИ!</h2>
        <div id="nav"><a href="index14.html">Регистрация</a></div>
            <div id="black"><p><a href='#'>Avatar shop</a><br>
                <a href="#">Mini games</div></p></a>
            <div id="container">
         <a href="index15.html">МЕМЫЫЫЫЫЫЫЫ в роблокс</a>
         <img src="meme.jpeg" width="200px" height="200px"></img>
            </div>
    </div>
</body>
</html>